<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon"
      type="image/png"
      href="/corpsmap/map/CorpsMap_Logo-03.png">
      <link rel="stylesheet" href="https://rsgis-testdev.crrel.usace.army.mil/corpsmap/map/lib/ol3-cesium-v1.15/ol.css" type="text/css">
      <script src="https://rsgis-testdev.crrel.usace.army.mil/corpsmap/map/lib/ol3-cesium-v1.15/Cesium/Cesium.js"></script>
      <script src="https://rsgis-testdev.crrel.usace.army.mil/corpsmap/map/lib/ol3-cesium-v1.15/ol3cesium-debug.js"></script>
      <script type="text/javascript" src="newStyles.js"></script>
    <title>CorpsMap</title>
  <link href="https://rsgis-testdev.crrel.usace.army.mil/corpsmap/map/styles/style.css" rel="stylesheet"></head>
  <body>
    <div id= 'root'></div>
    <script type="text/javascript" src="https://rsgis-testdev.crrel.usace.army.mil/corpsmap/map/corpsmap.js"></script>
    <script type="text/javascript" src="title-tool.js"></script>
  </body>
</html>
